.service-section{
  width: 100%;
  display: grid;
  grid: auto-flow / repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 1rem;
  justify-content: center;
  padding-top: 20px;
}
.card{
  height: fit-content;
  width: 300px;
  border: 2px solid rgba(255,255,255,.10);
  padding: 8px;
  border-radius: 4px;
  margin: auto;
}
.head{
  color: white;
  font-size: 1.2rem;
  border-bottom: 2px solid rgba(255,255,255,70);
  padding: 8px;
}

.content{
  color: white;
  padding: 8px 0px;
}
