.service-section{
  width: 100%;
  display: grid;
  grid: auto-flow / repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 1rem;
  justify-content: center;
  padding-top: 20px;
}
.card {
  font-family: "Montserrat", sans-serif;
  width: 300px;
  height: 160px;
  translate: -6px -6px;
  background: #B02E0C;
  border: 3px solid #000000;
  box-shadow: 12px 12px 0 #000000;
  overflow: hidden;
  transition: all 0.3s ease;
  margin: auto;
}
span{
font-size: 1rem;
}
.head {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 900;
  width: 100%;
  height: 32px;
  background: #838E83;
  padding: 5px 12px;
  color: #1B1B1E;
  border-bottom: 3px solid #000000;
}

.content {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
  color: black;
}

.card:hover {
  translate: -6px;
}
